spring.application.name=demo

# Configuraci贸n de la conexi贸n a la base de datos
spring.datasource.url=jdbc:mariadb://localhost:3306/time_riff
spring.datasource.username=root
spring.datasource.password=123123

# Configuraci贸n del driver de MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Configuraci贸n de Hibernate (JPA)
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
